#######################################
###########   Local hosts   ###########
#######################################

# Host locutus
#   Hostname linkybook.com

Host ace ace.linkybook
  Hostname linkybook.com
  User kcase

Host mercury enviro*
  User pi

Host 192.168.1.*
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

#######################################

Host rsync.net
  Hostname de3624.rsync.net
  User de3624
  IdentityFile ~/.ssh/id_rsync.net

#######################################

Host *
  ForwardAgent yes
  SendEnv LANG LC_*
