[all:vars]
ansible_user=kate

[work]
teledahn ethernet=enp36s0u1 wifi=wlp0s20f3
kcase-thinkpadt14gen5

[personal]
relto
fourecks

[laptop]
relto
greenmagic

[laptop:children]
work

[desktop]
fourecks

[desktop:children]
laptop

[server]
locutus

[raspberry]
mercury
cosmos
luna
artemis
jupiter
chibiusa

[server:children]
raspberry
