[workstation]
redmagic
greenmagic
fourecks

[server]
locutus

[media]
luna

[pitop]
artemis
jupiter

[retro]
chibiusa

[raspberry]
mercury

[raspberry:children]
media
pitop
retro

[server:children]
raspberry
