[all:vars]
ansible_user=kate

[thinkpad]
teledahn ethernet=enp36s0u1 wifi=wlp0s20f3
greenmagic

[laptop]
relto

[laptop:children]
thinkpad

[workstation]
fourecks

[workstation:children]
laptop

[server]
locutus

[raspberry]
mercury
cosmos
luna
artemis
jupiter
chibiusa

[server:children]
raspberry
