[thinkpad]
redmagic
greenmagic

[laptop:children]
thinkpad

[workstation]
fourecks

[workstation:children]
laptop

[server]
locutus

[media]
luna
artemis

[pitop]
jupiter
chibiusa

[distcc:children]
media

[raspberry]
mercury
cosmos

[raspberry:children]
media
pitop

[server:children]
raspberry
