[AppImageLauncher]
ask_to_move=false
destination=~/files/applications
enable_daemon=true

[appimagelauncherd]
# additional_directories_to_watch=~/otherApplications:/even/more/applications
# monitor_mounted_filesystems=false
